SYSTEM = CENTRALA
KANALY = 17
KOLEJKA = 4
ROZKLADY = 3
NAZWA = WYK1
LAMBDA = 0,5
NAZWA = WYK2
LAMBDA = 1
NAZWA = WYK3
LAMBDA = 1,5
STRUMIENIE = 5
NAZWA = ST1 ROZMIAR = 1 CZAS_OCZEKIWANIA = 1 CZAS_TRWANIA = WYK2 ODSTEP = WYK1
NAZWA = ST2 ROZMIAR = 4 CZAS_OCZEKIWANIA = 100 CZAS_TRWANIA = WYK1 ODSTEP = WYK2
NAZWA = ST3 ROZMIAR = 5 CZAS_OCZEKIWANIA = 3000 CZAS_TRWANIA = WYK2 ODSTEP = WYK2
NAZWA = ST4 ROZMIAR = 4 CZAS_OCZEKIWANIA = 1 CZAS_TRWANIA = WYK1 ODSTEP = WYK1
NAZWA = ST5 ROZMIAR = 6 CZAS_OCZEKIWANIA = 1 CZAS_TRWANIA = WYK2 ODSTEP = WYK1